WpfMiniProject/NaverMovieFinderApp/MainWindow.xaml

<mah:MetroWindow x:Class="NaverMovieFinderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NaverMovieFinderApp"
        mc:Ignorable="d"
        Title="Naver Movie Finder" 
        Height="550" Width="1020" 
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded">
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="MovieSearch" Width="25" Height="25" Margin="5,3,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtMovieName" FontSize="20" Width="515" Margin="10, 0" VerticalAlignment="Center"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtMovieName_KeyDown"/>
            
            <Button x:Name="BtnSearch" Content="검색" FontSize="20" 
                    Background="DeepPink" Foreground="White" Width="100" Margin="0, 10" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                            <iconPacks:PackIconForkAwesome Kind="Search" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        
        <DataGrid x:Name="Grd" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="True"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10">
            
        </DataGrid>


        <Image x:Name="ImgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="No_Picture.jpg">
            
        </Image>

        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnAddWatchList" Content="관심 영화 추가" FontSize="20" 
                    Background="HotPink" Foreground="White" Width="200" Margin="20, 10" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconForkAwesome Kind="Gratipay" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnMyMovie" Content="내 영화" FontSize="20" 
                    Background="MediumVioletRed" Foreground="White" Width="200" Margin="20, 10" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconMaterial Kind="Movie" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnWatchTrailer" Content="예고편시청" FontSize="20" 
                    Background="HotPink" Foreground="White" Width="200" Margin="20, 10" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10,0"/>
                            <iconPacks:PackIconMaterial Kind="Video" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
