WpfSMSApp/WpfSMSApp/View/Store/StoreList.xaml

<Page x:Class="WpfSMSApp.View.Store.StoreList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfSMSApp.View.Store"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="StoreList"
      Loaded="Page_Loaded"
      Background="White">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <iconPacks:PackIconVaadinIcons Kind="Storage" Width="40" Height="40" />
            <Label Content="창고리스트" FontWeight="ExtraBold" FontSize="25" Width="200"/>
        </StackPanel>
        <!-- 제목입력 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid x:Name="GrdData" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" GridLinesVisibility="Vertical"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="StoreID" Binding="{Binding StoreID}" Header="순번" Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding StoreName}" Header="창고명" Width="2*" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding StoreLocation}" Header="창고위치" Width="3*" IsReadOnly="true"/>
                    <DataGridTextColumn Binding="{Binding StockQuantity}" Header="재고수" Width="*" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <!-- 버튼영역 시작 -->

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3, 0">
            <Button x:Name="BtnAddStore" Content="상 품 추 가" 
                    Background="RoyalBlue" Foreground="White" Click="BtnAddStore_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconRemixIcon Kind="AddBoxLine" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnEditStore" Content="상 품 수 정" 
                    Background="RoyalBlue" Foreground="White" Click="BtnEditStore_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconRadixIcons Kind="Update" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Button x:Name="BtnExcelPdf" Content="Excel 익 스포 트" 
                    Background="DarkBlue" Foreground="White" Click="BtnExcelPdf_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconFileIcons Kind="Excel" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- 버튼영역 끝 -->
        
    </Grid>
</Page>
