WpfSMSApp/WpfSMSApp/View/User/DeactiveUser.xaml

<Page x:Class="WpfSMSApp.View.User.DeactiveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfSMSApp.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="DeactiveUser"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <!--<Image Source="/Resources/user2.png" Width="40" Height="40"/>-->
            <iconPacks:PackIconFontAwesome Kind="UserEditSolid" Width="40" Height="40" />
            <Label Content="사용자 비활성화" FontWeight="ExtraBold" FontSize="25" Width="200"/>
        </StackPanel>
        <!-- 제목입력 끝 -->

        <!-- 그리드 영역 시작 -->

        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" GridLinesVisibility="Vertical"
                      ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UserID" Binding="{Binding UserID}" Header="순번" Width="60" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="*" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="85" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 그리드 영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        
        <!-- 컨텐츠영역 끝 -->

        <!-- 버튼영역 시작 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnDeactive" Content="비활성화" Margin="5, 10"
                    Background="RoyalBlue" Foreground="White" Click="BtnDeactive_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/lock2.png" Width="40" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" Content="이전" Margin="5, 10"
                    Background="LightSteelBlue" Foreground="White" Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/back_arrow.png" Width="40" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <!-- 버튼영역 끝 -->
    </Grid>
</Page>
