WpfSMSApp/WpfSMSApp/View/User/UserList.xaml

<Page x:Class="WpfSMSApp.View.User.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfSMSApp.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="UserList"
      Loaded="Page_Loaded"
      Background="White">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Resources/user_group.png" Width="40" Height="40"/>
            <Label Content="사용자정보" FontWeight="ExtraBold" FontSize="25" Width="200"/>
        </StackPanel>
        <!-- 제목입력 끝 -->
                
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="모두"  Margin="20,0"/>
                <RadioButton Content="활성"  Margin="20,0"/>
                <RadioButton Content="비활성"  Margin="20,0"/>
            </StackPanel>
            
            <DataGrid x:Name="GrdData" Grid.Row="1">
                
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <!-- 버튼영역 시작 -->

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3, 0">
            <Button x:Name="BtnAddUser" Content="사 용 자   추 가" 
                    Background="RoyalBlue" Foreground="White" Click="BtnAddUser_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="AccountPlus" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnEditUser" Content="사 용 자   수 정" 
                    Background="RoyalBlue" Foreground="White" Click="BtnEditUser_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconFontAwesome Kind="UserEditSolid" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDeactivateuser" Content="사용자 비활성화" 
                    Background="RoyalBlue" Foreground="White" Click="BtnDeactivateuser_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/user.png" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnExportPdf" Content="PDF  익 스 포 트" 
                    Background="DarkBlue" Foreground="White" Click="BtnExportPdf_Click" Margin="0,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconCodicons Kind="FilePdf" Width="30" Height="30" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- 버튼영역 끝 -->
    </Grid>
</Page>
