WpfSMSApp/WpfSMSApp/View/Account/EditAccount.xaml

<Page x:Class="WpfSMSApp.View.Account.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfSMSApp.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="EditAccount"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <!--<Image Source="/Resources/user2.png" Width="40" Height="40"/>-->
            <iconPacks:PackIconFontAwesome Kind="UserEditSolid" Width="40" Height="40" />
            <Label Content="계정정보 수정" FontWeight="ExtraBold" FontSize="25" Width="200"/>
        </StackPanel>
        <!-- 제목입력 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="순번" Grid.Row="0"/>
            <Label Content="사번" Grid.Row="1"/>
            <Label Content="성" Grid.Row="2"/>
            <Label Content="이름" Grid.Row="3"/>
            <Label Content="이메일" Grid.Row="4"/>
            <Label Content="비밀번호" Grid.Row="5"/>
            <Label Content="관리자여부" Grid.Row="6"/>
            <Label Content="활성여부" Grid.Row="7"/>

            <TextBlock x:Name="TxtUserID" Text="TxtUserID" Grid.Row="0" Grid.Column="1"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserIdentityNumber" Margin="3" Width="300" FontSize="16" IsReadOnly="True"/>
                <TextBlock x:Name="LblUserIdentityNumber" Foreground="OrangeRed"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserSurname" Margin="3" Width="300" FontSize="16"/>
                <TextBlock x:Name="LblUserSurname" Foreground="OrangeRed"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserName" Margin="3" Width="300" FontSize="16"/>
                <TextBlock x:Name="LblUserName" Foreground="OrangeRed"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtUserEmail" Margin="3" Width="300" FontSize="16"/>
                <TextBlock x:Name="LblUserEmail" Foreground="OrangeRed"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <PasswordBox x:Name="TxtUserPassword" Margin="3" Width="300" FontSize="16"/>
                <TextBlock x:Name="LblUserPassword" Foreground="OrangeRed"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboUserAdmin" Margin="3" Width="300" FontSize="16"/>
                <TextBlock x:Name="LblUserAdmin" Foreground="OrangeRed"/>
            </StackPanel>
            
            <TextBlock x:Name="TxtUserActivated" Grid.Row="6" Grid.Column="1"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboUserActivated" Margin="3" Width="300" FontSize="16"/>
                <TextBlock x:Name="LblUserActivated" Foreground="OrangeRed"/>
            </StackPanel>

            <TextBlock x:Name="LblResult" Grid.Row="8" Grid.Column="1" Text="" VerticalAlignment="Top"
                       HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>

        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <!-- 버튼영역 시작 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnUpdate" Content="수정" Margin="5, 10"
                    Background="RoyalBlue" Foreground="White" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="40" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" Content="이전" Margin="5, 10"
                    Background="LightSteelBlue" Foreground="White" Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/back_arrow.png" Width="40" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <!-- 버튼영역 끝 -->
    </Grid>
</Page>
