WpfSMSApp/WpfSMSApp/View/Account/MyAccount.xaml

<Page x:Class="WpfSMSApp.View.Account.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfSMSApp.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="MyAccount"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Content="계정정보" Grid.Row="0" Grid.Column="1"
               FontWeight="ExtraBold" FontSize="25" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnEditMyAccount" Content="계정정보 수정" Grid.Column="1" Margin="5, 10"
                    Background="DarkSlateBlue" Foreground="White" Click="BtnEditMyAccount_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconVaadinIcons Kind="Stock" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
                
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="순번" Grid.Row="0" Grid.Column="0"/>
            <Label Content="사번" Grid.Row="1" Grid.Column="0"/>
            <Label Content="성" Grid.Row="2" Grid.Column="0"/>
            <Label Content="이름" Grid.Row="3" Grid.Column="0"/>
            <Label Content="이메일" Grid.Row="4" Grid.Column="0"/>
            <Label Content="관리자여부" Grid.Row="5" Grid.Column="0"/>
            <Label Content="활성여부" Grid.Row="6" Grid.Column="0"/>

            <TextBlock x:Name="TxtUserID" Text="TxtUserID" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserIdentityNumber" Text="TxtUserIdentityNumber" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserSurName" Text="TxtUserSurName" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserName" Text="TxtUserName" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserEmail" Text="TxtUserEmail" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserAdmin" Text="TxtUserAdmin" Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="TxtUserActivated" Text="TxtUserActivated" Grid.Row="6" Grid.Column="1"/>
            <TextBlock x:Name="Txt" Text="text" Grid.Row="7" Grid.Column="1"/>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
